/* Master styles */
body {
    margin: 0px;
    font-family: "Lato", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* Nav styles */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
color: black
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
    border-bottom: black !important;
}

/* Portfolio styles */
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 600px;
}

.portfolio-item-wrapper {
    position: relative;
    /* height: 400px;
    width: 400px; */
}

.portfolio-img-background {
    height: 250px;
    width: 250px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    margin: 0 auto
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.img-text-wrapper .subtitle a {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.portfolio-item-wrapper:hover .subtitle a {
    font-weight: 600;
    color: white;
    text-decoration: none;
}

.portfolio-item-wrapper:hover .subtitle {
    font-weight: 600;
    color: white;
    text-decoration: none;
}


.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/* About me styles */

.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-img {
    width: 50pc;
    margin: auto;
    text-align: center;
}

.about-img {
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper .h1 {
    color: seagreen;
}